# ----------------------------------------------------- 
# My programns
# ----------------------------------------------------- 
source = ~/.config/hypr/confs/programs.conf

# ----------------------------------------------------- 
# Environment 
# ----------------------------------------------------- 
source = ~/.config/hypr/confs/environment.conf

# ----------------------------------------------------- 
# Autostart 
# ----------------------------------------------------- 
source = ~/.config/hypr/confs/autostart.conf

# ----------------------------------------------------- 
# General 
# ----------------------------------------------------- 
source = ~/.config/hypr/confs/general.conf

# ----------------------------------------------------- 
# Monitors 
# ----------------------------------------------------- 
source = ~/.config/hypr/confs/monitors.conf

# ----------------------------------------------------- 
# Input
# ----------------------------------------------------- 
source = ~/.config/hypr/confs/input.conf

# ----------------------------------------------------- 
# Keybindings
# ----------------------------------------------------- 
source = ~/.config/hypr/confs/keybinding.conf

# ----------------------------------------------------- 
# Windows and Workspaces
# ----------------------------------------------------- 
source = ~/.config/hypr/confs/windowrules.conf
source = ~/.config/hypr/confs/workspaces.conf

# ----------------------------------------------------- 
# Look and feel
# ----------------------------------------------------- 
source = ~/.config/hypr/confs/decoration.conf
source = ~/.config/hypr/confs/animations.conf
source = ~/.config/hypr/confs/layouts.conf
source = ~/.config/hypr/confs/misc.conf

# Using only in vm
cursor {
    no_hardware_cursors = true
}

# ----------------------------------------------------- 
# Environment for xdg-desktop-portal-hyprland
# ----------------------------------------------------- 
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
