#################
### AUTOSTART ###
##################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

# Setup XDG for screen sharing
exec-once=~/.config/hypr/scripts/xdg.sh

# Init swww daemon
exec-once=/usr/bin/swww-daemon

# Exec ags
exec-once=/home/nick/go/bin/ags

# Exec vesktop
exec-once=/usr/bin/vesktop

# Define cursor
exec-once=/usr/bin/hyprctl setcursor "macOS-Monterey" 24
