###############
### GENERAL ###
###############

source = ~/.config/hypr/confs/colors-hyprland.conf

# https://wiki.hyprland.org/Configuring/Variables/#general
general { 
    # Default ~ 5
    gaps_in = 5

    # Default ~ 20
    gaps_out = 10

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.inactive_border = rgba(595959aa)

    col.active_border = $primary_fixed $secondary 45deg
    col.inactive_border = $surface 

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false 

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}
